{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    //  Added
    "baseUrl": "./src",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "assets/*": [
        "assets/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "interfaces/*": [
        "interfaces/*"
      ],
      "models/*": [
        "models/*"
      ],
      "services/*": [
        "services/*"
      ],
      "context/*": [
        "context/*"
      ],
      "mappers/*": [
        "mappers/*"
      ],
      "types/*": [
        "types/*"
      ],
      "enums/*": [
        "enums/*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": [
    "src"
  ]
}
